<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ResultsActivity">

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="6dp"
        android:textColor="#021583"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewElev" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Speed"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="Elevation"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="Time"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="465dp"
        android:layout_marginTop="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPickGpx"
        app:srcCompat="@drawable/runner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Distance"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDis"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:textColor="#021583"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:textColor="#021583"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewDis" />

    <TextView
        android:id="@+id/textViewElev"
        android:layout_width="278dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="6dp"
        android:textColor="#021583"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpeed" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="2dp"
        android:text="My Stats"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewDis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="2dp"
        android:text="Total"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewDis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>